<!DOCTYPE html>
<html lang="it-IT" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Blog &#8211; TORTUGA VIAGGI</title>
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" title="TORTUGA VIAGGI &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="TORTUGA VIAGGI &raquo; Feed dei commenti" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sgr-css" href="/wp-content/plugins/simple-google-recaptcha/sgr.css?ver=1677771046" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="inspiro-google-fonts-css" href="/wp-content/fonts/251797f7e89c24844667e2dc4c21c23b.css?ver=1.7.9" media="all">
<link rel="stylesheet" id="inspiro-style-css" href="/wp-content/themes/inspiro/assets/css/minified/style.min.css?ver=1.7.9" media="all">
<style id="inspiro-style-inline-css">body, button, input, select, textarea {
font-family: 'Inter', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
body, button, input, select, textarea {
font-size: 16px;
line-height: 1.8;
} }
body:not(.wp-custom-logo) a.custom-logo-text {
font-family: 'Montserrat', sans-serif;
font-weight: 700;
text-transform: uppercase;
}
@media screen and (min-width: 782px) {
body:not(.wp-custom-logo) a.custom-logo-text {
font-size: 26px;
line-height: 1.8;
} }
h1, h2, h3, h4, h5, h6, .home.blog .entry-title, .page .entry-title, .page-title, #comments>h3, #respond>h3, .entry-footer {
font-weight: 700;
line-height: 1.4;
}
.site-title {
font-family: 'Inter', sans-serif;
font-weight: 700;
line-height: 1.25;
}
@media screen and (min-width: 782px) {
.site-title {
font-size: 80px;
} }
.site-description {
font-family: 'Inter', sans-serif;
line-height: 1.8;
}
@media screen and (min-width: 782px) {
.site-description {
font-size: 20px;
} }
.custom-header-button {
font-family: 'Inter', sans-serif;
line-height: 1.8;
}
@media screen and (min-width: 782px) {
.custom-header-button {
font-size: 16px;
} }
.navbar-nav a {
font-family: 'Montserrat', sans-serif;
font-weight: 500;
line-height: 1.8;
}
@media screen and (min-width: 782px) {
.navbar-nav a {
font-size: 16px;
} }
@media screen and (max-width: 64em) {
.navbar-nav li a {
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
line-height: 1.8;
} }</style>
<script id="sgr-js-extra">var sgr = {"sgr_site_key":"6LcjyMgkAAAAADEWl-bS4z5mKsyMP-yQ_Ge6M_bi"};</script>
<script src="/wp-content/plugins/simple-google-recaptcha/sgr.js?ver=1677771046" id="sgr-js"></script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
		<style id="inspiro-custom-header-styles" type="text/css">.site-title a,
			.colors-dark .site-title a,
			.colors-custom .site-title a,
			body.has-header-image .site-title a,
			body.has-header-video .site-title a,
			body.has-header-image.colors-dark .site-title a,
			body.has-header-video.colors-dark .site-title a,
			body.has-header-image.colors-custom .site-title a,
			body.has-header-video.colors-custom .site-title a,
			.site-description,
			.colors-dark .site-description,
			.colors-custom .site-description,
			body.has-header-image .site-description,
			body.has-header-video .site-description,
			body.has-header-image.colors-dark .site-description,
			body.has-header-video.colors-dark .site-description,
			body.has-header-image.colors-custom .site-description,
			body.has-header-video.colors-custom .site-description {
				color: ;
			}
		
					.custom-header-button {
				color: #ffffff;
				border-color: #ffffff;
			}
		
					.custom-header-button:hover {
				color: #ffffff;
			}
		
		
        
        
        
		            .headroom--not-top .navbar,
			.has-header-image.home.blog .headroom--not-top .navbar, 
			.has-header-image.inspiro-front-page .headroom--not-top .navbar, 
			.has-header-video.home.blog .headroom--not-top .navbar, 
			.has-header-video.inspiro-front-page .headroom--not-top .navbar {
				background-color: rgba(0,0,0,0.9);
			}</style>
		
</head>

<body class="blog wp-embed-responsive hfeed inspiro--with-page-nav page-layout-full-width post-display-content-excerpt colors-light">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<aside id="side-nav" class="side-nav" tabindex="-1">
	<div class="side-nav__scrollable-container">
		<div class="side-nav__wrap">
			<div class="side-nav__close-button">
				<button type="button" class="navbar-toggle">
					<span class="screen-reader-text">Attiva/disattiva navigazione</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
							<nav class="mobile-menu-wrapper" aria-label="Menu mobile" role="navigation">
					<ul id="menu-menu" class="nav navbar-nav">
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="/">Home</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item current_page_parent menu-item-has-children menu-item-21">
<a href="/blog/" aria-current="page">Blog<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li id="menu-item-57" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57"><a href="/category/viaggi-di-gruppo/">Viaggi di gruppo</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-56"><a href="/category/last-minute/">Last minute</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/contatti/">Contatti</a></li>
</ul>				</nav>
						<div id="search-2" class="widget widget_search">
<h3 class="title">Ricerca</h3>

<form role="search" method="get" class="search-form" action="http://localhost:8888/esercizio3/">
	<label for="search-form-1">
		<span class="screen-reader-text">Cerca per:</span>
	</label>
	<input type="search" id="search-form-1" class="search-field" placeholder="Cerca &hellip;" value="" name="s">
	<button type="submit" class="search-submit"><svg class="svg-icon svg-icon-search" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg><span>Cerca</span></button>
</form>
<div class="clear"></div>
</div>
<div id="text-3" class="widget widget_text">
<h3 class="title">Come trovarci</h3>			<div class="textwidget">
<p><strong>Indirizzo</strong><br>
P.zza Castello 123<br>
10123 Torino (TO)</p>
<p><strong>Orari</strong><br>
Lunedì—Venerdì: 09:00–17:00<br>
Sabato: 09:00–13:00</p>
</div>
		<div class="clear"></div>
</div>		</div>
	</div>
</aside>
<div class="side-nav-overlay"></div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Salta al contenuto</a>

	<header id="masthead" class="site-header" role="banner">
		<div id="site-navigation" class="navbar">
	<div class="header-inner inner-wrap  ">

		<div class="header-logo-wrapper">
			<a title="" class="custom-logo-text">TORTUGA VIAGGI</a>		</div>
		
					<div class="header-navigation-wrapper">
				<nav class="primary-menu-wrapper navbar-collapse collapse" aria-label="Menu superiore orizzontale" role="navigation">
					<ul id="menu-menu-1" class="nav navbar-nav dropdown sf-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item current_page_parent menu-item-has-children menu-item-21">
<a href="/blog/" aria-current="page">Blog<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57"><a href="/category/viaggi-di-gruppo/">Viaggi di gruppo</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-56"><a href="/category/last-minute/">Last minute</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/contatti/">Contatti</a></li>
</ul>				</nav>
			</div>
				
		<div class="header-widgets-wrapper">
			
			<div id="sb-search" class="sb-search" style="display: none;">
				
<form method="get" id="searchform" action="http://localhost:8888/esercizio3/">
	<label for="search-form-input">
		<span class="screen-reader-text">Cerca per:</span>
		<input type="search" class="sb-search-input" placeholder="Scrivi le tue parole chiave e premi Invio..." name="s" id="search-form-input" autocomplete="off">
	</label>
	<button class="sb-search-button-open" aria-expanded="false">
		<span class="sb-icon-search">
			<svg class="svg-icon svg-icon-search" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>		</span>
	</button>
	<button class="sb-search-button-close" aria-expanded="false">
		<span class="sb-icon-search">
			<svg class="svg-icon svg-icon-cross" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>		</span>
	</button>
</form>
			</div>

							<button type="button" class="navbar-toggle">
					<span class="screen-reader-text">Apri/chiudi la barra laterale e di navigazione</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					</div>
	</div>
<!-- .inner-wrap -->
</div>
<!-- #site-navigation -->
	</header><!-- #masthead -->

    
	
	<div class="site-content-contain">
		<div id="content" class="site-content">

<div class="inner-wrap">
			<header class="page-header">
			<h1 class="page-title">Blog</h1>
		</header>
	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-41" class="post-41 post type-post status-publish format-standard hentry category-viaggi-di-gruppo">

	




<header class="entry-header">

	<h2 class="entry-title"><a href="/2023/03/02/articolo-4/" rel="bookmark">Vacanze culturali</a></h2>
<div class="entry-meta">
<span class="entry-author">di <a class="url fn n" href="/author/stefano/">Stefano</a></span><span class="entry-categories cat-links"><a href="/category/viaggi-di-gruppo/">VIAGGI DI GRUPPO</a></span><span class="entry-date"><span class="screen-reader-text">Pubblicato il</span> <time class="entry-date published" datetime="2023-03-02T14:57:30+01:00">2 Marzo 2023</time><time class="updated" datetime="2023-03-02T15:31:42+01:00">2 Marzo 2023</time></span><span class="entry-comments"><a href="/2023/03/02/articolo-4/#respond">Nessun commento</a></span>
</div>
<!-- .entry-meta --></header><!-- .entry-header -->


			<div class="entry-summary">
			<p>Se sei alla ricerca di una vacanza che ti permetta di immergerti nella cultura di un luogo, allora le vacanze culturali potrebbero essere la scelta giusta per te. Questo tipo di vacanza ti darà l’opportunità di scoprire i tesori storici e culturali di una regione, incontrare persone del posto e assaggiare cibi tradizionali. Le vacanze &hellip; </p>
<p class="link-more"><a href="/2023/03/02/articolo-4/" class="more-link">Leggi tutto<span class="screen-reader-text"> &#8220;Vacanze culturali&#8221;</span></a></p>
		</div>
<!-- .entry-summary -->
	
	
	
	
	
</article><!-- #post-41 -->

<article id="post-38" class="post-38 post type-post status-publish format-standard hentry category-viaggi-di-gruppo">

	




<header class="entry-header">

	<h2 class="entry-title"><a href="/2023/03/02/articolo-2/" rel="bookmark">Crociere</a></h2>
<div class="entry-meta">
<span class="entry-author">di <a class="url fn n" href="/author/stefano/">Stefano</a></span><span class="entry-categories cat-links"><a href="/category/viaggi-di-gruppo/">VIAGGI DI GRUPPO</a></span><span class="entry-date"><span class="screen-reader-text">Pubblicato il</span> <time class="entry-date published" datetime="2023-03-02T14:56:40+01:00">2 Marzo 2023</time><time class="updated" datetime="2023-03-02T15:31:27+01:00">2 Marzo 2023</time></span><span class="entry-comments"><a href="/2023/03/02/articolo-2/#respond">Nessun commento</a></span>
</div>
<!-- .entry-meta --></header><!-- .entry-header -->


			<div class="entry-summary">
			<p>Le crociere sono sempre state un’esperienza di viaggio molto apprezzata, e negli ultimi anni hanno conosciuto un vero e proprio boom di popolarità. Offrendo comfort, lusso e una vasta gamma di attività a bordo, le crociere sono diventate la scelta ideale per chi cerca una vacanza rilassante ma allo stesso tempo divertente. Una crociera ti &hellip; </p>
<p class="link-more"><a href="/2023/03/02/articolo-2/" class="more-link">Leggi tutto<span class="screen-reader-text"> &#8220;Crociere&#8221;</span></a></p>
		</div>
<!-- .entry-summary -->
	
	
	
	
	
</article><!-- #post-38 -->

<article id="post-36" class="post-36 post type-post status-publish format-standard hentry category-last-minute">

	




<header class="entry-header">

	<h2 class="entry-title"><a href="/2023/03/02/articolo-1/" rel="bookmark">Vacanze in montagna</a></h2>
<div class="entry-meta">
<span class="entry-author">di <a class="url fn n" href="/author/stefano/">Stefano</a></span><span class="entry-categories cat-links"><a href="/category/last-minute/">LAST MINUTE</a></span><span class="entry-date"><span class="screen-reader-text">Pubblicato il</span> <time class="entry-date published" datetime="2023-03-02T14:56:28+01:00">2 Marzo 2023</time><time class="updated" datetime="2023-03-02T15:31:12+01:00">2 Marzo 2023</time></span><span class="entry-comments"><a href="/2023/03/02/articolo-1/#respond">Nessun commento</a></span>
</div>
<!-- .entry-meta --></header><!-- .entry-header -->


			<div class="entry-summary">
			<p>La montagna è uno dei luoghi più suggestivi e affascinanti che si possano visitare, soprattutto per gli amanti della natura e dell’avventura. L’aria fresca e pulita, il silenzio rotto solo dal canto degli uccelli e il panorama mozzafiato che si apre davanti ai nostri occhi sono solo alcune delle ragioni per cui una vacanza in &hellip; </p>
<p class="link-more"><a href="/2023/03/02/articolo-1/" class="more-link">Leggi tutto<span class="screen-reader-text"> &#8220;Vacanze in montagna&#8221;</span></a></p>
		</div>
<!-- .entry-summary -->
	
	
	
	
	
</article><!-- #post-36 -->

<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-last-minute">

	




<header class="entry-header">

	<h2 class="entry-title"><a href="/2023/03/02/ciao-mondo/" rel="bookmark">Vacanze al mare</a></h2>
<div class="entry-meta">
<span class="entry-author">di <a class="url fn n" href="/author/stefano/">Stefano</a></span><span class="entry-categories cat-links"><a href="/category/last-minute/">LAST MINUTE</a></span><span class="entry-date"><span class="screen-reader-text">Pubblicato il</span> <time class="entry-date published" datetime="2023-03-02T14:14:56+01:00">2 Marzo 2023</time><time class="updated" datetime="2023-03-02T15:30:28+01:00">2 Marzo 2023</time></span><span class="entry-comments"><a href="/2023/03/02/ciao-mondo/#respond">Nessun commento</a></span>
</div>
<!-- .entry-meta --></header><!-- .entry-header -->


			<div class="entry-summary">
			<p>L’estate è la stagione perfetta per rilassarsi, godersi il sole e rinfrescarsi nell’acqua cristallina del mare. Se stai cercando un’esperienza di viaggio indimenticabile, una vacanza al mare potrebbe essere esattamente ciò di cui hai bisogno.</p>
		</div>
<!-- .entry-summary -->
	
	
	
	
	
</article><!-- #post-1 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

	
</div>
<!-- .inner-wrap -->


		</div>
<!-- #content -->

		
<section class="site-widgetized-section section-footer">
	<div class="widgets clearfix">
		<section class="widget widget_block" id="block-8">
<ul class="is-layout-flex wp-block-social-links"></ul>
<div class="clear"></div></section>	</div>
</section><!-- .site-widgetized-section -->


		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="inner-wrap">
				

	<aside class="footer-widgets widgets widget-columns-3" role="complementary" aria-label="Footer">

							<div class="widget-column footer-widget-1">
					<section id="text-4" class="widget widget_text"><h2 class="title">Come trovarci</h2>			<div class="textwidget">
<p><strong>Indirizzo</strong><br>
P.zza Castello 123<br>
10123 Torino (TO)</p>
<p><strong>Orari</strong><br>
Lunedì—Venerdì: 09:00–17:00<br>
Sabato: 09:00–13:00</p>
</div>
		</section>					</div>
									<div class="widget-column footer-widget-2">
					<section id="search-3" class="widget widget_search"><h2 class="title">Ricerca</h2>

<form role="search" method="get" class="search-form" action="http://localhost:8888/esercizio3/">
	<label for="search-form-3">
		<span class="screen-reader-text">Cerca per:</span>
	</label>
	<input type="search" id="search-form-3" class="search-field" placeholder="Cerca &hellip;" value="" name="s">
	<button type="submit" class="search-submit"><svg class="svg-icon svg-icon-search" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg><span>Cerca</span></button>
</form>
</section>					</div>
				
	</aside><!-- .widget-area -->

	<div class="site-footer-separator"></div>

<div class="site-info">
		<span class="copyright">
		<span>
			<a href="https://wordpress.org/" target="_blank">
				Powered by WordPress			</a>
		</span>
		<span>
			Tema WordPress Inspiro di <a href="https://www.wpzoom.com/" target="_blank" rel="nofollow">WPZOOM</a>
		</span>
	</span>
</div>
<!-- .site-info -->
			</div>
<!-- .inner-wrap -->
		</footer><!-- #colophon -->
	</div>
<!-- .site-content-contain -->
</div>
<!-- #page -->
<script src="/wp-content/themes/inspiro/assets/js/minified/plugins.min.js?ver=1.7.9" id="inspiro-lite-js-plugins-js"></script>
<script src="/wp-content/themes/inspiro/assets/js/minified/scripts.min.js?ver=1.7.9" id="inspiro-lite-script-js"></script>

</body>
</html>