<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>MIRAMONDO VIAGGI</title>




<style>/* Header */

    
    /* Primary Menu */
    
    /* Banner */
    .page-title-section .page-title h1{
        color: #fff !Important;
    }

    /* Breadcrumb */
    
    /* Content */
        body h1 {
            color: #333333 ;
        }
        body .section-header h2:not(.testimonial h2, .funfact h2), body h2:not(.testimonial h2, .funfact h2){
            color: #333333;
        }
        body h3 {
            color: #333333;
        }
        body .entry-header h4 > a:not(.blog-title), body h4, .section-space.contact-detail .contact-area h4,.services h4.entry-title a{
            color: #727272;
        }
        body .blog-author h5, body .comment-detail h5, body h5{
            color: #1c314c;
        }
        .section-header h5.section-subtitle{
            color: #777777;
        }

        body .product-price h5 > a{
            color: #00BFFF;
        }

        body h6, .section-space.contact-detail .contact-area h6 {
            color: #727272;
        }
        p:not(.woocommerce-mini-cart__total, .slider-caption .description, .site-description, .testimonial p, .funfact p,.sidebar p,.footer-sidebar p){
            color: #777777;
        }
   

    /* Sidebar */
    
    /* Footer Widgets */
            .site-footer p {
            color: #fff;
        }
    .custom-logo{width: 119px; height: auto;}
.spice_software_header_btn{ -webkit-border-radius: 0px;border-radius: 0px;}
#content .container{max-width: 1140px;}
#wrapper .site-footer .container{max-width: 1140px;}</style>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="MIRAMONDO VIAGGI &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="MIRAMONDO VIAGGI &raquo; Feed dei commenti" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="spice-software-theme-fonts-css" href="/wp-content/fonts/d3a08acbaa6502db12acc456ec58af37.css?ver=20201110" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/spice-software/assets/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="spice-software-style-css" href="/wp-content/themes/spice-software-dark/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="jquery-starrtment-css" href="/wp-content/themes/spice-software/assets/css/jquery.smartmenus.bootstrap-4.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-css" href="/wp-content/themes/spice-software/assets/css/owl.carousel.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/spice-software/assets/css/font-awesome/css/font-awesome.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="spice-softwarep-default-css" href="/wp-content/themes/spice-software/assets/css/default.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="spice-software-dark-parent-style-css" href="/wp-content/themes/spice-software/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="spice-software-dark-default-style-css" href="/wp-content/themes/spice-software-dark/assets/css/default.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="spice-software-dark-css-css" href="/wp-content/themes/spice-software-dark/assets/css/dark.css?ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/spice-software/assets/js/jquery.mb.YTPlayer.js?ver=6.1.1" id="spice-software-video-slider-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/7">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F#038;format=xml">
    
    <style type="text/css">.testi-4:before {
            background-color: rgba(1, 7, 12, 0.8);
        }</style>
        <script type="text/javascript"></script>
	
    </head>
   <body class="home page-template page-template-template-business page-template-template-business-php page page-id-7 wide dark">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>        <div id="page" class="site">
            <a class="skip-link screen-reader-text" href="#content">Vai al contenuto</a>
               <div id="wrapper"> 
                <nav class="navbar navbar-expand-lg navbar-light custom ">
	<div class="container">
				
		<div class="custom-logo-link-url"> 
			<h2 class="site-title">
<a class="site-title-name" href="/" rel="home">MIRAMONDO VIAGGI</a>
	    	</h2>
	    		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigazione toggle">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<div class="ml-auto">
			<div class="menu-menu-container"><ul class="nav navbar-nav mr-auto">
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-34 nav-item active"><a class="nav-link" href="/"><span class="menu-text">Home</span></a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35 nav-item"><a class="nav-link" href="/blog/"><span class="menu-text">Blog</span></a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51 nav-item"><a class="nav-link" href="/pagina-di-esempio/"><span class="menu-text">Contattaci</span></a></li>
<li class="nav-item"><div class="header-module"></div></li>
</ul></div>	        </div>
		</div>
	</div>
</nav>                    <div id="content">                       	<!-- Slider Section -->	
	<section class="bcslider-section">
		<div class="home-section back-img" style="background-image:url( /wp-content/uploads/2023/03/family-taking-photos-by-the-sea-scaled.jpg);">
			<div class="container slider-caption">
				<div class="caption-content text-center">
                    						<h2 class="title">MIRAMONDO</h2>
											<p class="description">Affidati a noi per il tuo prossimo viaggio!</p>
																
				</div>
			</div>
							<div class="overlay" style="background-color:rgba(0,0,0,0.6)"></div>
			    	</div>						
	</section>
		<div class="clearfix"></div>
<section class="section-space services3">
    <div class="container">
                    <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-header">
                                                <h2 class="section-title">Scopri le nostre proposte</h2>
<div class="title_seprater"></div>
                                                                    </div>
                </div>
            </div>
                <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">               
                        <article class="post text-center">
                                                                <figure class="post-thumbnail">
                                                                                    <a href="#">
                                                <i class="fa fa-group"></i>
                                            </a>
                                                                            </figure>
                                                                <div class="entry-header">
                                    <h4 class="entry-title">
                                                                            <a href="#">Viaggi di gruppo</a>
                                                </h4>
                                </div>
                                    </article>
                    </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">               
                        <article class="post text-center">
                                                                <figure class="post-thumbnail">
                                                                                    <a href="#">
                                                <i class="fa fa-language"></i>
                                            </a>
                                                                            </figure>
                                                                <div class="entry-header">
                                    <h4 class="entry-title">
                                                                            <a href="#">Soggiorni linguistici</a>
                                                </h4>
                                </div>
                                    </article>
                    </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">               
                        <article class="post text-center">
                                                                <figure class="post-thumbnail">
                                                                                    <a href="#">
                                                <i class="fa fa-calendar-times-o"></i>
                                            </a>
                                                                            </figure>
                                                                <div class="entry-header">
                                    <h4 class="entry-title">
                                                                            <a href="#">Vacanze Last minute</a>
                                                </h4>
                                </div>
                                    </article>
                    </div>
                </div>
    </div>
</section>
<div class="clearfix"></div>
         <section class="section-space testimonial testi-4" style="background:url('/wp-content/uploads/2023/03/beautiful-beach-in-portugal-scaled.jpg') 100% 100% no-repeat; -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;">
        <div class="owl-carousel owl-theme">
     <div class="container">
              <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="section-header">
                                            <h2 class="section-title text-white">Dicono di noi</h2>
                                                            <div class="title_seprater"></div>
                </div>
            </div>
        </div>
        
        <!--Testimonial-->
        <div class="row">
        <div class="col-md-12" id="testimonial-carousel">
	                    <div class="item">
                    <blockquote class="testmonial-block text-center">
                                                                            <figure class="avatar">
                                <img src="/wp-content/uploads/2023/03/beautiful-beach-in-portugal-300x169.jpg" class="img-fluid rounded-circle" alt="Veronica ">
                            </figure>
                                                  
                            <figcaption>
                                                                <a href="#" target="_blank">
                                        <cite class="name">Veronica </cite></a>
                                                                                                 <span class="designation text-white">Back office</span>
                                                            </figcaption>
                                                        <div class="entry-content">
                                <p class="text-white">Vacanza fantastica!!!</p>                             </div>  
                                                    <div class="rating">   
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                    <span class="fa fa-star"></span>
                                                                                            </div>
                                            </blockquote>
                </div> 
                 
        </div>                        
        </div>
    </div>

 
<!-- /End of Testimonial Section-->
<!-- Latest News section -->
<section class="section-space blog home-blog bg-default">
    <div class="container">
                    <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="section-header">
                                                    <h2 class="section-title">Ultimi articoli</h2>
                            <div class="title_seprater"></div>
                                                                    </div>
                </div>                      
            </div>
            <!-- /Section Title -->
                <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 list-view">
                                    <article class="post media ">  
                                                <div class="post-content media-body">
                                                            <div class="remove-image">
                                    <a href="//1970/01"><span class="date">1 Marzo 2023</span></a>
                                </div>
                                                            <div class="entry-meta">
                                    <a href="/author/stefano/"> <i class="fa fa-user"></i><span class="author postauthor">Stefano</span></a>
                                                                            <i class="fa fa-folder-open"></i><span class="cat-links postcat"><a href="/category/viaggi-di-gruppo/" rel="category tag">Viaggi di gruppo</a></span>
                                                                     
                                                                    </div>
                              

                            <header class="entry-header">
                                <h4 class="entry-title">
                                    <a class="home-blog-title" href="/2023/03/01/vacanze-culturali/">Vacanze culturali</a>
                                </h4>
                            </header>   

                            <div class="entry-content">
                                <p>Se sei alla ricerca di una vacanza che ti permetta di immergerti nella cultura di un luogo, allora le vacanze culturali potrebbero essere la scelta giusta per te. Questo tipo di vacanza ti darà l&#8217;opportunità di scoprire i tesori storici e culturali di una regione, incontrare persone del posto e assaggiare cibi tradizionali. Le vacanze [&hellip;]</p>
                                <p><a href="/2023/03/01/vacanze-culturali/" class="more-link">Leggi tutto <i class="fa fa-long-arrow-right"></i></a></p>
                                                            </div> 

                        </div>
                                  
                    </article>
                                        <article class="post media ">  
                                                <div class="post-content media-body">
                                                            <div class="remove-image">
                                    <a href="//1970/01"><span class="date">1 Marzo 2023</span></a>
                                </div>
                                                            <div class="entry-meta">
                                    <a href="/author/stefano/"> <i class="fa fa-user"></i><span class="author postauthor">Stefano</span></a>
                                                                            <i class="fa fa-folder-open"></i><span class="cat-links postcat"><a href="/category/viaggi-di-gruppo/" rel="category tag">Viaggi di gruppo</a></span>
                                                                     
                                                                    </div>
                              

                            <header class="entry-header">
                                <h4 class="entry-title">
                                    <a class="home-blog-title" href="/2023/03/01/crociere/">Crociere</a>
                                </h4>
                            </header>   

                            <div class="entry-content">
                                <p>Le crociere sono sempre state un&#8217;esperienza di viaggio molto apprezzata, e negli ultimi anni hanno conosciuto un vero e proprio boom di popolarità. Offrendo comfort, lusso e una vasta gamma di attività a bordo, le crociere sono diventate la scelta ideale per chi cerca una vacanza rilassante ma allo stesso tempo divertente. Una crociera ti [&hellip;]</p>
                                <p><a href="/2023/03/01/crociere/" class="more-link">Leggi tutto <i class="fa fa-long-arrow-right"></i></a></p>
                                                            </div> 

                        </div>
                                  
                    </article>
                                        <article class="post media ">  
                                                <div class="post-content media-body">
                                                            <div class="remove-image">
                                    <a href="//1970/01"><span class="date">1 Marzo 2023</span></a>
                                </div>
                                                            <div class="entry-meta">
                                    <a href="/author/stefano/"> <i class="fa fa-user"></i><span class="author postauthor">Stefano</span></a>
                                                                            <i class="fa fa-folder-open"></i><span class="cat-links postcat"><a href="/category/last-minute/" rel="category tag">Last Minute</a></span>
                                                                     
                                                                    </div>
                              

                            <header class="entry-header">
                                <h4 class="entry-title">
                                    <a class="home-blog-title" href="/2023/03/01/viaggi-in-montagna/">Viaggi in montagna</a>
                                </h4>
                            </header>   

                            <div class="entry-content">
                                <p>La montagna è uno dei luoghi più suggestivi e affascinanti che si possano visitare, soprattutto per gli amanti della natura e dell&#8217;avventura. L&#8217;aria fresca e pulita, il silenzio rotto solo dal canto degli uccelli e il panorama mozzafiato che si apre davanti ai nostri occhi sono solo alcune delle ragioni per cui una vacanza in [&hellip;]</p>
                                <p><a href="/2023/03/01/viaggi-in-montagna/" class="more-link">Leggi tutto <i class="fa fa-long-arrow-right"></i></a></p>
                                                            </div> 

                        </div>
                                  
                    </article>
                                
            </div>
                        
        </div>

            </div>
</section>
    <footer class="site-footer">  
        <div class="container">
             
                <div class="row footer-sidebar footer-typo">
    <div class="col-lg-4 col-md-4 col-sm-12"><aside id="text-1" class="widget widget_text">			<div class="textwidget">

            <p>Agenzia Viaggi Miramondo</p>

            <address>
            <i class="fa fa-map-marker"></i>Roma<br>
            <i class="fa fa-envelope-o"></i><a href="mailto:abc@example.com">abc@example.com</a><br>
            <i class="fa fa-phone"></i><a href="tel:+99 999 999 99">+99 999 999 99</a><br>
            </address>
            </div>
		</aside></div>
<div class="col-lg-4 col-md-4 col-sm-12">
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h3 class="widget-title">Articoli recenti</h3>
		<ul>
											<li>
					<a href="/2023/03/01/vacanze-culturali/">Vacanze culturali</a>
									</li>
											<li>
					<a href="/2023/03/01/crociere/">Crociere</a>
									</li>
											<li>
					<a href="/2023/03/01/viaggi-in-montagna/">Viaggi in montagna</a>
									</li>
											<li>
					<a href="/2023/03/01/ciao-mondo/">Viaggi al mare</a>
									</li>
					</ul>

		</aside>
</div>
<div class="col-lg-4 col-md-4 col-sm-12"><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categorie</h3>
			<ul>
					<li class="cat-item cat-item-2">
<a href="/category/last-minute/">Last Minute</a>
</li>
	<li class="cat-item cat-item-3">
<a href="/category/viaggi-di-gruppo/">Viaggi di gruppo</a>
</li>
			</ul>

			</aside></div>
</div>  
        </div>

        <!-- Animation lines-->
        <div _ngcontent-kga-c2="" class="lines">
            <div _ngcontent-kga-c2="" class="line"></div>
            <div _ngcontent-kga-c2="" class="line"></div>
            <div _ngcontent-kga-c2="" class="line"></div>
        </div>
        <!--/ Animation lines-->
        
                    <div class="site-info text-center">
            <span class="copyright">Proudly powered by <a href="https://wordpress.org/">WordPress</a> | Theme: <a href="https://spicethemes.com/spice-software-dark-wordpress-theme" rel="nofollow">Spice Software Dark</a> by <a href="https://spicethemes.com/" rel="nofollow">Spicethemes</a></span>     
            </div>
            </footer>
            <div class="scroll-up custom right"><a href="#totop"><i class="fa fa-arrow-up"></i></a></div>
    </div>
</section>
</div>
</div>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/spice-software/assets/js/custom.js?ver=6.1.1" id="spice-software-custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/spice-software/assets/js/bootstrap.min.js?ver=6.1.1" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/spice-software/assets/js/smartmenus/jquery.smartmenus.js?ver=6.1.1" id="jquery-menu-js"></script>
<script type="text/javascript" src="/wp-content/themes/spice-software/assets/js/smartmenus/jquery.smartmenus.bootstrap-4.js?ver=6.1.1" id="jquery-menu-bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/spice-software/assets/js/owl.carousel.min.js?ver=6.1.1" id="owl-js"></script>
<script type="text/javascript" id="spice-software-testimonial-js-extra">
/* <![CDATA[ */
var testimonial_settings = {"design_id":"#testimonial-carousel","slide_items":"1","animationSpeed":"3000","smoothSpeed":"1000","testimonial_nav_style":"bullets","rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/spicebox/inc/spice-software/js/front-page/testi.js?ver=6.1.1" id="spice-software-testimonial-js"></script>
<script type="text/javascript" id="spice-software-team-js-extra">
/* <![CDATA[ */
var team_settings = {"team_animation_speed":"3000","team_smooth_speed":"1000","team_nav_style":"bullets","rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/spicebox/inc/spice-software/js/front-page/team.js?ver=6.1.1" id="spice-software-team-js"></script>
<script>/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);</script>
    <script>

    jQuery('a,input').bind('focus', function() {
             if(!jQuery(this).closest(".menu-item").length ) {
                jQuery("li.dropdown ul").css("display", "none");
            }
    });  
       
    jQuery('a,input').bind('focus', function() {
    if(!jQuery(this).closest(".menu-item").length && !jQuery(this).closest(".search-box-outer").length && ( jQuery(window).width() <= 992) ) {
                jQuery('.navbar-collapse').removeClass('show');
        }
    })
    </script>
	
</div>
</body>
</html>